<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latifa Muzaffari - Portfolio</title>
    <style>
      body {
        font-family: "Revelane", Tahoma, Geneva, Verdana, sans-serif;
        background-color: lightgray;
        margin: 0;
        padding: 0;
        color: black;
        font-size: medium;
        text-align: center;
      }
      .container {
        width: 85%;
        margin: auto;
        overflow: hidden;
      }
      header {
        background: #0b1e54; /* Dark blue */
        color: white;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #fafafa 3px solid; /* Light blue */
      }
      header a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
      }
      header ul {
        padding: 0;
        list-style: none;
      }
      header li {
        display: inline;
        padding: 0 20px;
      }
      header #branding {
        float: left;
      }
      header #branding h1 {
        margin: 0;
      }
      header nav {
        float: right;
        margin-top: 10px;
      }
      section {
        padding: 40px 0;
        text-align: center;
      }
      section#showcase {
        min-height: 400px;
        background: ##9cbabc; /* Light blue */
        color: #0b0202;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      section#showcase h1 {
        margin-top: 0;
        font-size: 60px;
        margin-bottom: 10px;
      }
      section h2 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #003366; /* Dark blue */
      }
      section p {
        font-size: 18px;
        line-height: 1.6;
        max-width: 800px;
        margin: auto;
      }
      .image-container {
        margin-bottom: 20px;
      }
      .image-container img {
        width: 100%;
        max-width: 400px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      footer {
        padding: 20px;
        margin-top: 20px;
        color: #fff;
        background-color: #003366; /* Dark blue */
        text-align: center;
      }
      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>Latifa Muzaffari</h1>
        </div>
        <nav>
          <ul>
            <li><a href="#showcase">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#expertise">Expertise</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Welcome to My Portfolio</h1>
        <p>
          Hi there! I'm Latifa Muzaffari, and I'm delighted to have you here.
          Before we dive into my work, let's take a moment to get to know each
          other.
        </p>
        <img src="me.jpg" alt="latifa" />
      </div>
    </section>

    <section id="about">
      <div class="container">
        <h2>About Me</h2>
        <div class="image-container">
          <img src="pho.jpg.jpg" alt="Latifa Muzaffari" />
        </div>
        <p>
          I'm Latifa Muzaffari, a dedicated professional with a background in
          computer science, digital marketing, and education. Originally from
          Daikundi, Afghanistan, I’m currently pursuing a Bachelor of Arts in
          Computer Science at the Asian University for Women in Bangladesh,
          graduating in May 2028. My diverse academic journey includes a coding
          boot camp at SheCodes, courses in Python and mobile app development at
          the American University of Afghanistan, a Digital Marketing and
          E-commerce Professional Certificate from Google Coursera, and
          Harvard's CS50 course on EDX. I've also explored liberal arts at the
          Xavier Institute of Management in India. Professionally, I’ve interned
          as a Frontend Developer at CodeAlpha in India, where I created various
          projects like a responsive music player and a smart calculator. I’ve
          also designed professional PowerPoint presentations at A-Z Consulting
          and taught English with the Jesuit Refugee Service Organization in
          Afghanistan. My technical skills include JavaScript, HTML/CSS, and
          Python, with experience in Git, Google Cloud Platform, and VS Code.
          Outside of work, I have a passion for poetry, literature, sketching,
          and journaling. I enjoy traveling and exploring new cultures, which
          enriches my perspective. I am excited about continuing to grow in
          computer science and education and look forward to future
          opportunities to learn and inspire. Thank you for visiting my
          portfolio!
        </p>
      </div>
    </section>

    <section id="expertise">
      <div class="container">
        <h2>My Expertise</h2>
        <div class="expertise-item">
          <div class="image-container">
            <img src="teaching.jpg" alt="English Training" />
            <img src="stufents.jpg" alt="My students" />
          </div>
          <h3>English Training</h3>
          <p>
            I have extensive experience in teaching English to children and
            adults, helping them to improve their language skills for better
            communication and career opportunities.
          </p>
        </div>
        <div class="expertise-item">
          <div class="image-container">
            <img src="climate%20change.jpg.jpg" alt="Product Sustainability" />
          </div>
          <h3>Sustainable Development Goals Workshop Representative</h3>
          <p>
            I have mentored and led a month-long workshop on Sustainable
            Development Goals. I organized and managed daily meetings and
            voluntary sessions for individuals to contribute to environmental
            conservation. I also delivered a clear and concise awareness
            workshop to educate youth about climate change. Additionally, I
            planned the "Save Water, Save World" project and provided training
            on successful approaches for the project. Currently involved in
            learning about product sustainability,focusing on creating and
            promoting sustainable practices in various industries.
          </p>
        </div>
      </div>
    </section>

    <section id="projects">
      <div class="container">
        <h2>Projects</h2>
        <div class="project-item">
          <div class="image-container">
            <img src="calculator.jpg.png" alt="English Training Program" />
          </div>
          <h3>Project 1: CodeALpha Projects</h3>
          <p>
            Implemented a responsive music player with intuitive controls using
            HTML, CSS, and JavaScript. Designed and built a professional
            portfolio showcasing projects and skills with a focus on responsive
            design.Developed a fully functional calculator with a clean and
            simple user interface using JavaScript.
          </p>
        </div>
        <div class="project-item">
          <div class="image-container">
            <img
              src="blog.jpg.png"
              ,
              url="http://latifamuzaffari.unaux.com/"
              alt="Sustainability Initiative"
            />
          </div>
          <h3>Project 2: Titles and Tales</h3>
          <p>
            Created a website using WordPress, focusing on user-friendly design
            and functionality. Implemented custom themes and plugins to enhance
            site features.
          </p>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <h2>Contact Me</h2>
        <p>
          If you would like to get in touch, please reach out to me via email at
          latifamuzaffari@2020.com. or message me on LinkedIn
          https://www.linkedin.com/in/latifa-muzaffari/
        </p>
      </div>
    </section>

    <footer>
      <p>Latifa Muzaffari &copy; 2024</p>
    </footer>
  </body>
</html>
